<html>
    <head>
        <style>
        .triangles, .triangles *, .triangles *:before {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .triangles {
            overflow: hidden;
            padding: 0;
            margin: -6.49519em -7.5em;
            width: 15em;
            height: 12.99038em;
            transform: translateX(-25%) skewX(30deg);
            list-style: none;
        }

        .triangle, .triangle:before {
            margin: -1.08253em -1.25em;
            width: 2.5em;
            height: 2.16506em;
        }

        .triangle {
            overflow: hidden;
        }
        .triangle:nth-child(1) {
            transform: skewX(-30deg) rotate(-60deg) translate(-5.625em, 1.08253em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.1s;
        }
        .triangle:nth-child(1):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.2s;
            content: '';
        }
        .triangle:nth-child(2) {
            transform: skewX(-30deg) rotate(-60deg) translate(-3.125em, 1.08253em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.3s;
        }
        .triangle:nth-child(2):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.4s;
            content: '';
        }
        .triangle:nth-child(3) {
            transform: skewX(-30deg) rotate(-60deg) translate(-0.625em, 1.08253em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.3s;
        }
        .triangle:nth-child(3):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.4s;
            content: '';
        }
        .triangle:nth-child(4) {
            transform: skewX(-30deg) rotate(-60deg) translate(1.875em, 1.08253em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.4s;
        }
        .triangle:nth-child(4):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.5s;
            content: '';
        }
        .triangle:nth-child(5) {
            transform: skewX(-30deg) rotate(-60deg) translate(4.375em, 1.08253em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.2s;
        }
        .triangle:nth-child(5):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.3s;
            content: '';
        }
        .triangle:nth-child(6) {
            transform: skewX(-30deg) rotate(-60deg) translate(6.875em, 1.08253em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.3s;
        }
        .triangle:nth-child(6):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.4s;
            content: '';
        }
        .triangle:nth-child(7) {
            transform: skewX(-30deg) rotate(-60deg) translate(-4.375em, 3.2476em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.4s;
        }
        .triangle:nth-child(7):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.5s;
            content: '';
        }
        .triangle:nth-child(8) {
            transform: skewX(-30deg) rotate(-60deg) translate(-1.875em, 3.2476em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.9s;
        }
        .triangle:nth-child(8):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -1s;
            content: '';
        }
        .triangle:nth-child(9) {
            transform: skewX(-30deg) rotate(-60deg) translate(0.625em, 3.2476em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.6s;
        }
        .triangle:nth-child(9):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.7s;
            content: '';
        }
        .triangle:nth-child(10) {
            transform: skewX(-30deg) rotate(-60deg) translate(3.125em, 3.2476em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.4s;
        }
        .triangle:nth-child(10):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.5s;
            content: '';
        }
        .triangle:nth-child(11) {
            transform: skewX(-30deg) rotate(-60deg) translate(5.625em, 3.2476em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.7s;
        }
        .triangle:nth-child(11):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.8s;
            content: '';
        }
        .triangle:nth-child(12) {
            transform: skewX(-30deg) rotate(-60deg) translate(-3.125em, 5.41266em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -1s;
        }
        .triangle:nth-child(12):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -1.1s;
            content: '';
        }
        .triangle:nth-child(13) {
            transform: skewX(-30deg) rotate(-60deg) translate(-0.625em, 5.41266em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.6s;
        }
        .triangle:nth-child(13):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.7s;
            content: '';
        }
        .triangle:nth-child(14) {
            transform: skewX(-30deg) rotate(-60deg) translate(1.875em, 5.41266em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -1s;
        }
        .triangle:nth-child(14):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -1.1s;
            content: '';
        }
        .triangle:nth-child(15) {
            transform: skewX(-30deg) rotate(-60deg) translate(4.375em, 5.41266em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -1.1s;
        }
        .triangle:nth-child(15):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -1.2s;
            content: '';
        }
        .triangle:nth-child(16) {
            transform: skewX(-30deg) rotate(-60deg) translate(-1.875em, 7.57772em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -1.2s;
        }
        .triangle:nth-child(16):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.1s;
            content: '';
        }
        .triangle:nth-child(17) {
            transform: skewX(-30deg) rotate(-60deg) translate(0.625em, 7.57772em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.4s;
        }
        .triangle:nth-child(17):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.5s;
            content: '';
        }
        .triangle:nth-child(18) {
            transform: skewX(-30deg) rotate(-60deg) translate(3.125em, 7.57772em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -1.2s;
        }
        .triangle:nth-child(18):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.1s;
            content: '';
        }
        .triangle:nth-child(19) {
            transform: skewX(-30deg) rotate(-60deg) translate(-0.625em, 9.74279em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.8s;
        }
        .triangle:nth-child(19):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.9s;
            content: '';
        }
        .triangle:nth-child(20) {
            transform: skewX(-30deg) rotate(-60deg) translate(1.875em, 9.74279em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -1s;
        }
        .triangle:nth-child(20):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -1.1s;
            content: '';
        }
        .triangle:nth-child(21) {
            transform: skewX(-30deg) rotate(-60deg) translate(0.625em, 11.90785em) skewX(30deg);
            -webkit-animation: ani 2.1s infinite -0.2s;
        }
        .triangle:nth-child(21):before {
            transform: skewX(-30deg) translateX(-50%) skewX(-30deg);
            -webkit-animation: inherit;
            -webkit-animation-delay: -0.3s;
            content: '';
        }

        @-webkit-keyframes ani {
            0% {
                background: #50625f;
            }

            8.33333% {
                background: #b9e2db;
            }

            16.66667% {
                background: #3faeff;
            }

            25% {
                background: #2777b1;
            }

            33.33333% {
                background: #16648b;
            }

            41.66667% {
                background: #d15c46;
            }

            50% {
                background: #8fd7c8;
            }

            58.33333% {
                background: white;
            }

            66.66667% {
                background: #585657;
            }

            75% {
                background: #44ffdc;
            }

            83.33333% {
                background: #f1614b;
            }

            91.66667% {
                background: #bfeae2;
            }

            100% {
                background: #50625f;
            }
        }</style>
    </head>
    <body>
    <ul class="triangles">
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
        <li class="triangle"></li>
    </ul>
    </body>
</html>