<?php

/**
 * @file
 * TPS Appearance module installation and updates.
 */

/**
 * Implements hook_install().
 */
function us_ux_install() {
  // Set theme. @todo Change this to our subtheme.
  //$theme = 'aurora';
  // Temporary, until we create an aurora subtheme.
  $theme = 'us_kalatheme';
  theme_enable(array($theme));
  variable_set('theme_default', $theme);

  // Clean up navigation.
  module_disable(array('toolbar, overlay'));

  // Disable plain_text after it's no longer the fallback.
  // This is the lightest way to remove the confusing option for users to post
  // in plain text.
  // @see filter_fallback_format().
  variable_set('filter_fallback_format', 'filtered_html');
  // Now we can safely disable plain text format.
  $format = filter_format_load('plain_text');
  filter_format_disable($format);
}
