<?php

/**
 * @file
 * TPS Appearance module installation and updates.
 */

/**
 * Implements hook_install().
 */
function us_ux_install() {
  // Set theme. @todo Change this to our subtheme.
  //$theme = 'aurora';
  // Temporary, until we create an aurora subtheme.
  $theme = 'us_kalatheme';
  theme_enable(array($theme));
  variable_set('theme_default', $theme);

  // Basic theme settings. Export with:
  // @code
  // drush vget theme_us_kalatheme_settings
  // @code
  $settings = array (
    'toggle_logo' => 0,
    'toggle_name' => 1,
    'toggle_slogan' => 1,
    'toggle_node_user_picture' => 0,
    'toggle_comment_user_picture' => 0,
    'toggle_comment_user_verification' => 0,
    'toggle_favicon' => 1,
    'toggle_main_menu' => 1,
    'toggle_secondary_menu' => 1,
    'default_logo' => 1,
    'logo_path' => '',
    'logo_upload' => '',
    'default_favicon' => 1,
    'favicon_path' => '',
    'favicon_upload' => '',
    'bootstrap_library' => 'cosmo',
    'fontawesome' => 1,
    'bootstrap_upload' => '',
    'build_subtheme' => 0,
    'magic' => 1,
    'subtheme_name' => '',
    'subtheme_base' => 'kalatheme',
    'always_show_page_title' => 0,
    'responsive_toggle' => 1,
    'pane_styles_toggle' => 1,
    'pane_classes' => array (),
  );
  variable_set('theme_' . $theme . '_settings', $settings);

  // Clean up navigation.
  module_disable(array('toolbar'));
}
