<?php

/**
 * @file
 * us_ux module installation and updates.
 */

/**
 * Implements hook_install().
 */
function us_ux_install() {
  // Clean up navigation.
  module_disable(array('overlay'));

  // Disable plain_text after it's no longer the fallback.
  // This is the lightest way to remove the confusing option for users to post
  // in plain text.
  // @see filter_fallback_format().
  variable_set('filter_fallback_format', 'filtered_html');
  // Now we can safely disable plain text format.
  $format = filter_format_load('plain_text');
  filter_format_disable($format);
}

/**
 * Save default user picture to the managed files table.
 *
 * MOVED THE DEFAULT USER PICTURE TO US_PEOPLE.MODULE, BECAUSE IT BELONGS THERE.
 * KEEP THIS FUNCTION HERE NOW THOUGH, TO TRACK THE MODULE SCHEMA VERSION.
 */
function us_ux_update_7000() {
  $filename = 'user-picture-default.jpg';
  $data = file_get_contents(__DIR__ . '/images/' . $filename);
  file_save_data($data, 'public://' . $filename, FILE_EXISTS_RENAME);
}
